FROM ubuntu:24.04

RUN apt-get update -y && apt-get install -y \
  vim \
  less \
  curl \
	tree \
	gdb \
	git \
	bc \
  software-properties-common \
  unminimize \
  man-db \
  manpages \
  manpages-dev \
  manpages-posix-dev \
  vim-tiny \
  net-tools \
  build-essential \
  libreadline-dev \
  sqlite3 \
  libsqlite3-dev

RUN yes | unminimize
RUN apt-get upgrade -y
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN echo "alias ll='ls -la --color=auto'" >> /etc/bash.bashrc

RUN groupadd -r appusers && useradd -m -r -g appusers -u 1001 appuser
USER appuser

WORKDIR /sercon
ENV ARTIFACTS_ROOT_DIR=/tmp/sercon-artifacts
